<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.InscriptionController">
       <children>
      <Pane layoutY="-6.0" prefHeight="161.0" prefWidth="884.0" style="-fx-background-color: #1d76ba;">
         <children>
            <JFXButton buttonType="RAISED" defaultButton="true" layoutX="5.0" layoutY="113.0" mnemonicParsing="false" onAction="#splitMenu" prefHeight="34.0" prefWidth="180.0" text="Menu">
               <effect>
                  <Blend />
               </effect></JFXButton>
         </children>
      </Pane>
      <Pane layoutX="88.0" layoutY="100.0" prefHeight="458.0" prefWidth="708.0" stylesheets="@../Resources/style.css">
      <children>
      <JFXButton layoutX="49.0" layoutY="379.0" mnemonicParsing="false" onAction="#onClick" prefHeight="53.0" prefWidth="613.0" text="S'inscrire">
         <font>
            <Font size="28.0" />
         </font>
      </JFXButton>
      <JFXPasswordField id="password" fx:id="password" layoutX="51.0" layoutY="316.0" prefHeight="36.0" prefWidth="270.0" promptText="Mot de passe" />
      <JFXTextField id="nom" fx:id="nom" layoutX="51.0" layoutY="106.0" prefHeight="30.0" prefWidth="270.0" promptText="Nom" />
      <JFXTextField id="prenom" fx:id="prenom" layoutX="387.0" layoutY="106.0" prefHeight="30.0" prefWidth="270.0" promptText="Prenom" />
      <JFXTextField id="adresse" fx:id="adresse" layoutX="387.0" layoutY="242.0" prefHeight="30.0" prefWidth="270.0" promptText="Adresse" />
      <JFXTextField id="email" fx:id="email" layoutX="49.0" layoutY="242.0" prefHeight="30.0" prefWidth="270.0" promptText="Email" />
      <JFXPasswordField id="password" fx:id="password1" layoutX="387.0" layoutY="316.0" prefHeight="36.0" prefWidth="270.0" promptText="Confirmation Mot de passe" />
      <JFXDatePicker fx:id="dateNaiss" layoutX="49.0" layoutY="181.0" prefHeight="30.0" prefWidth="270.0" promptText="Date de naissance" />
      <JFXRadioButton fx:id="homme" layoutX="412.0" layoutY="181.0" prefHeight="30.0" prefWidth="102.0" text="Homme" />
      <JFXRadioButton fx:id="femme" layoutX="517.0" layoutY="181.0" prefHeight="30.0" prefWidth="102.0" text="Femme" />
      <Label fx:id="erreur" layoutX="170.0" layoutY="352.0" prefHeight="20.0" prefWidth="371.0" textFill="#ff6354" />
     </children> 
      
      </Pane>
      <Pane fx:id="menuPane" layoutY="162.0" prefHeight="404.0" prefWidth="180.0" visible="false">
             <fx:include source="Navigation.fxml" />
      </Pane>
   </children>
</AnchorPane>
