<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="566.0" prefWidth="889.0" stylesheets="@../Resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PublicationController">
   <children>
      <Pane layoutY="-6.0" prefHeight="161.0" prefWidth="884.0" style="-fx-background-color: #1d76ba;">
         <children>
            <JFXButton layoutY="113.0" mnemonicParsing="false" onAction="#splitMenu" prefHeight="34.0" prefWidth="230.0" text="Creer une Publication" />
         </children>
      </Pane>
      <Label contentDisplay="CENTER" layoutX="275.0" layoutY="246.0" prefHeight="23.0" prefWidth="102.0" text="Evenement" textAlignment="CENTER" />
      <Label contentDisplay="CENTER" layoutX="275.0" layoutY="330.0" prefHeight="23.0" prefWidth="75.0" text="Description" textAlignment="CENTER" />
      <JFXTextField fx:id="desc" layoutX="463.0" layoutY="312.0" maxWidth="204.0" minWidth="166.0" prefHeight="82.0" prefWidth="204.0" />
      <JFXButton fx:id="publierbtn" layoutX="305.0" layoutY="485.0" onAction="#publier" prefHeight="34.0" prefWidth="296.0" text="Publier" />
      <JFXComboBox fx:id="comboEvent" layoutX="463.0" layoutY="242.0" prefHeight="30.0" prefWidth="204.0" />
   </children>
</AnchorPane>
