<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" uiid="AutoCompleteList" title="GuiComponent" scrollableY="true" name="GuiComponent">
  <component type="TextField" text="TextField" name="Text_Field">
    <layoutConstraint insets="32.69962% 30.013643% auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="ok" name="Button" commandName="ok" commandId="-1" commandVarName="btn" commandHasCode="true"  actionEvent="true">
    <layoutConstraint insets="1.3227539mm auto auto 24.693043%" referenceComponents="0 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Button" name="Button_1" actionEvent="true">
    <layoutConstraint insets="auto 44.747612% 27.946768% auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
