<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="GuiComponent_1" scrollableY="true" name="GuiComponent_1">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="68.783066mm 118.51852mm" name="Box_Layout_Y">
    <layoutConstraint insets="0.0mm auto auto 1.0582011mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="Button" text="OK" preferredSize="23.809525mm 8.465609mm" focusable="true" enabled="true" name="OK" commandName="" commandId="0" commandVarName="OK" commandHasCode="true" >
    </component>
    <component type="CheckBox" text="CheckBox" name="Check_Box">
    </component>
    <component type="Label" text="Search" name="Label">
    </component>
    <component type="TextField" text="TextField" name="Text_Field">
    </component>
    <component type="Button" text="OK" preferredSize="48.9418mm 7.4074073mm" name="Button" commandName="OK" commandId="0" commandVarName="OKL" commandHasCode="true" >
    </component>
    <component type="TextField" name="TextField">
    </component>
  </component>
  <component type="Button" text="Submit" preferredSize="66.137566mm 51.32275mm" name="Button_1">
    <layoutConstraint insets="42.39544% 0.0mm auto 0.0mm" referenceComponents="-1 0 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
