<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="addReclam" scrollableY="true" name="addReclam">
  <component type="Button" text="Réclamer l'évenement" preferredSize="187.30159mm 8.465609mm" name="Button" actionEvent="true">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="2 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" preferredSize="187.30159mm inherit" hint="Sujet" columns="20" name="Sujet	">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextArea" preferredSize="187.30159mm 37.56614mm" hint="Explication" rows="1" columns="8" name="Explication">
    <layoutConstraint insets="0.0mm 2.6226044E-6mm auto 0.0mm" referenceComponents="1 1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
