<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="ConfirmationAdresse" scrollableY="true" name="ConfirmationAdresse">
  <component type="Label" text="Entrer le code de confirmation" styles="transparency:21; alignment:center;" preferredSize="53.968254mm inherit" name="Label">
    <layoutConstraint insets="23.574144% auto auto 35.19553%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" hint="email" name="email">
    <layoutConstraint insets="15.0% auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" preferredSize="inherit 6.6137567mm" hint="Code de confirmation" name="confirmationCode">
    <layoutConstraint insets="15.0% auto auto auto" referenceComponents="1 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" styles="fgColor:fe2617; alignment:center;" preferredSize="53.968254mm 8.730159mm" name="msgErreur">
    <layoutConstraint insets="auto auto 5.291008mm auto" referenceComponents="2 -1 4 -1" referencePositions="1.0 0.0 1.0 0.0" />
  </component>
  <component type="Button" text="Confirmer" preferredSize="54.232803mm inherit" name="confirmer" actionEvent="true">
    <layoutConstraint insets="37.037037% auto auto auto" referenceComponents="3 -1 3 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
