<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="ConfirmationAdresse" scrollableY="true" name="ConfirmationAdresse">
  <component type="TextField" hint="email" name="email">
    <layoutConstraint insets="3.1746032mm auto auto auto" referenceComponents="4 -1 1 -1" referencePositions="1.0 0.0 1.0 0.0" />
  </component>
  <component type="TextField" preferredSize="inherit 6.6137567mm" hint="Code de confirmation" name="confirmationCode">
    <layoutConstraint insets="3.4391534mm auto auto auto" referenceComponents="0 -1 2 -1" referencePositions="1.0 0.0 1.0 0.0" />
  </component>
  <component type="Label" styles="fgColor:fe2617; alignment:center;" preferredSize="53.968254mm 8.730159mm" name="msgErreur">
    <layoutConstraint insets="auto auto 60.294117% 66.402115mm" referenceComponents="1 -1 3 -1" referencePositions="1.0 0.0 1.0 0.0" />
  </component>
  <component type="Button" text="Confirmer" preferredSize="54.232803mm inherit" name="confirmer" actionEvent="true">
    <layoutConstraint insets="48.859314% auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Entrez votre code de confirmation" name="Label">
    <layoutConstraint insets="9.78836mm auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
