<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="RecupererPassword" scrollableY="true" name="RecupererPassword">
  <component type="Label" text="Entrer votre adresse mail" styles="transparency:21; alignment:center;" preferredSize="53.968254mm inherit" name="Label">
    <layoutConstraint insets="23.574144% auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" hint="email" name="email">
    <layoutConstraint insets="15.0% auto auto auto" referenceComponents="0 -1 -1 -1" referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Confirmer" preferredSize="53.968254mm inherit" name="Button" actionEvent="true">
    <layoutConstraint insets="15.0% auto auto auto" referenceComponents="1 1 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
