<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="UserInfo" scrollableY="true" name="UserInfo">
  <component type="Container" layout="BoxLayout" boxLayoutAxis="Y"  preferredSize="57.142857mm 76.190475mm" name="Box_Layout_Y">
    <layoutConstraint insets="0.0mm 0.0mm 0.0mm 0.0mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="TextField" hint="Ancien mot de passe" constraint="65536" name="ancienMotDePasse">
    </component>
    <component type="TextField" hint="Nouveau mot de passe" constraint="65536" name="nouveauMotDePasse">
    </component>
    <component type="TextField" hint="Nom" name="nom">
    </component>
    <component type="TextField" hint="Prenom" name="prenom">
    </component>
    <component type="Picker" text="..." pickerType="1" name="deteNaiss">
    </component>
    <component type="Container" layout="BoxLayout" boxLayoutAxis="X"  styles="alignment:center;" scrollableX="false" name="Box_Layout_X">
      <component type="RadioButton" text="Homme" group="sexe" name="homme">
      </component>
      <component type="RadioButton" text="Femme" group="sexe" name="femme">
      </component>
    </component>
    <component type="TextField" hint="Email" constraint="1" name="email">
    </component>
    <component type="TextField" hint="Adresse" name="adresse">
    </component>
    <component type="Button" text="modifier" name="modifier" actionEvent="true">
    </component>
    <component type="Label" styles="fgColor:f01501; alignment:center;" name="msgErreur">
    </component>
  </component>
</component>
